
-- 1. Основы реляционной модели и SQL
-- 1.1 Отношение (таблица) 

-- Создание таблицы 

-- ЗАДАНИЕ. Сформулируйте SQL запрос для создания таблицы book, занесите его в окно кода (расположено ниже) и отправьте на проверку (кнопка Отправить). 
-- Структура таблицы book:
-- Поле	       Тип, описание
-- book_id	   INT PRIMARY KEY AUTO_INCREMENT
-- title	     VARCHAR(50)
-- author	     VARCHAR(30)
-- price	     DECIMAL(8, 2)
-- amount	     INT

Create table book(
    book_id INT primary key auto_increment,
    title VARCHAR(50), 
    author VARCHAR(30),
    price DECIMAL(8, 2), 
    amount INT
    );
    
-- Вставка записи в таблицу

--ЗАДАНИЕ. Занесите новую строку в таблицу book (текстовые значения (тип VARCHAR) заключать либо в двойные, либо в одинарные кавычки):

insert into book (book_id, title, author, price, amount) values ( NULL, 'Мастер и Маргарита','Булгаков М.А.', 670.99, 3  );

-- Результат:
-- Affected rows: 1
-- Query result:
-- +---------+--------------------+---------------+--------+--------+
-- | book_id | title              | author        | price  | amount |
-- +---------+--------------------+---------------+--------+--------+
-- | 1       | Мастер и Маргарита | Булгаков М.А. | 670.99 | 3      |
-- +---------+--------------------+---------------+--------+--------+

-- ЗАДАНИЕ. Занесите три последние записи в таблицу book, первая запись уже добавлена на предыдущем шаге:
-- book_id	                          title	              author	          price	        amount
-- INT PRIMARY KEY AUTO_INCREMENT	    VARCHAR(50)	        VARCHAR(30)	      DECIMAL(8,2)	INT
-- 1	                                Мастер и Маргарита	Булгаков М.А.	    670.99	      3
-- 2	                                Белая гвардия	      Булгаков М.А.	    540.50	      5
-- 3	                                Идиот	              Достоевский Ф.М.	460.00	      10
-- 4	                                Братья Карамазовы	  Достоевский Ф.М.	799.01	      2

insert into book ( book_id, title, author, price, amount) values (NUll,'Белая гвардия', 'Булгаков М.А.', 540.50, 5);
insert into book ( book_id, title, author, price, amount) values (NUll,'Идиот', 'Достоевский Ф.М.', 460.00, 10);
insert into book ( book_id, title, author, price, amount) values (NUll,'Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);

-- Результат:
-- Affected rows: 1
-- Affected rows: 1
-- Affected rows: 1
-- Query result:
-- +---------+--------------------+------------------+--------+--------+
-- | book_id | title              | author           | price  | amount |
-- +---------+--------------------+------------------+--------+--------+
-- | 1       | Мастер и Маргарита | Булгаков М.А.    | 670.99 | 3      |
-- | 2       | Белая гвардия      | Булгаков М.А.    | 540.50 | 5      |
-- | 3       | Идиот              | Достоевский Ф.М. | 460.00 | 10     |
-- | 4       | Братья Карамазовы  | Достоевский Ф.М. | 799.01 | 2      |
-- +---------+--------------------+------------------+--------+--------+


-- 1.2. Выборка данных 

-- Выборка всех данных их таблицы

-- ЗАДАНИЕ
-- Вывести информацию о всех книгах, хранящихся на складе
-- Для этого: 
-- Напишите SQL запрос в окне кода; 
-- Отправьте на проверку (кнопка  Отправить); 
-- Если запрос работает неверно, исправьте его и снова отправьте на проверку.
-- Важно! В окне кода можно использовать комментарии для сохранения разных вариантов запросов или пояснений. Комментарии заключаются в /* и */
SELECT * FROM book;

-- Результат:

-- +---------+-----------------------+------------------+--------+--------+
-- | book_id | title                 | author           | price  | amount |
-- +---------+-----------------------+------------------+--------+--------+
-- | 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
-- | 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
-- | 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
-- | 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
-- | 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
-- +---------+-----------------------+------------------+--------+--------+
-- Affected rows: 5

-- Выборка отдельных столбцов

-- Задание
-- Выбрать авторов, название книг и их цену из таблицы book.
select author, title, price  from book;

-- Результат:

-- +------------------+-----------------------+--------+
-- | author           | title                 | price  |
-- +------------------+-----------------------+--------+
-- | Булгаков М.А.    | Мастер и Маргарита    | 670.99 |
-- | Булгаков М.А.    | Белая гвардия         | 540.50 |
-- | Достоевский Ф.М. | Идиот                 | 460.00 |
-- | Достоевский Ф.М. | Братья Карамазовы     | 799.01 |
-- | Есенин С.А.      | Стихотворения и поэмы | 650.00 |
-- +------------------+-----------------------+--------+
-- Affected rows: 5

-- Выборка новых столбцов и присвоение им новых имен

-- Задание
-- Выбрать названия книг и авторов из таблицы book, для поля title задать имя(псевдоним) Название, для поля author –  Автор. 

select title as Название, author as Автор from book;

-- Результат:

-- +-----------------------+------------------+
-- | Название              | Автор            |
-- +-----------------------+------------------+
-- | Мастер и Маргарита    | Булгаков М.А.    |
-- | Белая гвардия         | Булгаков М.А.    |
-- | Идиот                 | Достоевский Ф.М. |
-- | Братья Карамазовы     | Достоевский Ф.М. |
-- | Стихотворения и поэмы | Есенин С.А.      |
-- +-----------------------+------------------+
-- Affected rows: 5

-- Выборка данных с созданием вычисляемого столбца

-- Задание
-- Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек. 
-- Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги). 
-- В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack. 

select title, amount, 
amount * 1.65 as pack
from book;

-- Результат:

-- +-----------------------+--------+-------+
-- | title                 | amount | pack  |
-- +-----------------------+--------+-------+
-- | Мастер и Маргарита    | 3      | 4.95  |
-- | Белая гвардия         | 5      | 8.25  |
-- | Идиот                 | 10     | 16.50 |
-- | Братья Карамазовы     | 2      | 3.30  |
-- | Стихотворения и поэмы | 15     | 24.75 |
-- +-----------------------+--------+-------+
-- Affected rows: 5

-- Выборка данных, вычисляемые столбцы, математические функции

-- Задание
-- В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. 
-- Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. 
-- Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.

select title, author, amount,
round((price-price*0.3), 2) as new_price
from book;

-- Результат:
-- +-----------------------+------------------+--------+-----------+
-- | title                 | author           | amount | new_price |
-- +-----------------------+------------------+--------+-----------+
-- | Мастер и Маргарита    | Булгаков М.А.    | 3      | 469.69    |
-- | Белая гвардия         | Булгаков М.А.    | 5      | 378.35    |
-- | Идиот                 | Достоевский Ф.М. | 10     | 322.00    |
-- | Братья Карамазовы     | Достоевский Ф.М. | 2      | 559.31    |
-- | Стихотворения и поэмы | Есенин С.А.      | 15     | 455.00    |
-- +-----------------------+------------------+--------+-----------+

-- Выборка данных, вычисляемые столбцы, логические функции

Задание
-- При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина. 
-- Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. 
-- Написать запрос, куда включить автора, название книги и новую цену, последний столбец назвать new_price. 
-- Значение округлить до двух знаков после запятой.

select author, title,
round(if(author = 'Булгаков М.А.', price * 1.1, if(author = 'Есенин С.А.', price * 1.05, price * 1)), 2) as new_price
from book;

-- Результат:

-- +------------------+-----------------------+-----------+
-- | author           | title                 | new_price |
-- +------------------+-----------------------+-----------+
-- | Булгаков М.А.    | Мастер и Маргарита    | 738.09    |
-- | Булгаков М.А.    | Белая гвардия         | 594.55    |
-- | Достоевский Ф.М. | Идиот                 | 460.00    |
-- | Достоевский Ф.М. | Братья Карамазовы     | 799.01    |
-- | Есенин С.А.      | Стихотворения и поэмы | 682.50    |

-- Выборка данных по условию

-- Задание
-- Вывести автора, название  и цены тех книг, количество которых меньше 10.

select author, title, price 
from book 
where amount < 10;

-- Результат:

-- +------------------+--------------------+--------+
-- | author           | title              | price  |
-- +------------------+--------------------+--------+
-- | Булгаков М.А.    | Мастер и Маргарита | 670.99 |
-- | Булгаков М.А.    | Белая гвардия      | 540.50 |
-- | Достоевский Ф.М. | Братья Карамазовы  | 799.01 |
-- +------------------+--------------------+--------+

-- Выборка данных, логические операции

-- Задание
-- Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или больше 600, 
-- а стоимость всех экземпляров этих книг больше или равна 5000.

select title, author, price, amount
from book 
where (price < 500 or price > 600) and price * amount >= 5000;

-- Результат:

-- +-----------------------+-------------+--------+--------+
-- | title                 | author      | price  | amount |
-- +-----------------------+-------------+--------+--------+
-- | Стихотворения и поэмы | Есенин С.А. | 650.00 | 15     |
-- +-----------------------+-------------+--------+--------+

-- Выборка данных, операторы BETWEEN, IN

-- Задание
-- Вывести название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 800 (включая границы),  а количество или 2, или 3, или 5, или 7 .

select title, author
from book 
where price between 540.50 and 800 and amount in (2, 3, 5, 7);

-- Результат:
-- +--------------------+------------------+
-- | title              | author           |
-- +--------------------+------------------+
-- | Мастер и Маргарита | Булгаков М.А.    |
-- | Белая гвардия      | Булгаков М.А.    |
-- | Братья Карамазовы  | Достоевский Ф.М. |
-- +--------------------+------------------+

-- Выборка данных с сортировкой

-- Задание
-- Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы). 
-- Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту).

select author, title
from book
where amount between 2 and 14 
order by author desc, title;

-- Результат:
-- +------------------+--------------------+
-- | author           | title              |
-- +------------------+--------------------+
-- | Достоевский Ф.М. | Братья Карамазовы  |
-- | Достоевский Ф.М. | Идиот              |
-- | Булгаков М.А.    | Белая гвардия      |
-- | Булгаков М.А.    | Мастер и Маргарита |
-- +------------------+--------------------+

-- Выборка данных, оператор LIKE

-- Задание
-- -- Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву «С». 
-- Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков препинания, между фамилией автора и инициалами обязателен пробел, инициалы записываются без пробела в формате: буква, точка, буква, точка. 
-- Информацию отсортировать по названию книги в алфавитном порядке.

select title, author from book
where title like '_% _%'
and author like '%С.%'
order by title;

-- Результат:
-- +-----------------------+-------------+
-- | title                 | author      |
-- +-----------------------+-------------+
-- | Капитанская дочка     | Пушкин А.С. |
-- | Стихотворения и поэмы | Есенин С.А. |

-- 1.3 Запросы, групповые операции

-- Выбор уникальных элементов столбца

-- Задание
-- Отобрать различные (уникальные) элементы столбца amount таблицы book.

select amount from book
group by amount;

-- Query result:
-- +--------+
-- | amount |
-- +--------+
-- | 3      |
-- | 5      |
-- | 10     |
-- | 15     |
-- +--------+
-- Affected rows: 4

-- Выборка данных, групповые функции SUM и COUNT

-- Задание
-- Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.  
-- Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.

select author as 'Автор', count(author) as 'Различных_книг', sum(amount) as 'Количество_экземпляров' from book
group by author;

-- Query result:
-- +------------------+----------------+------------------------+
-- | Автор            | Различных_книг | Количество_экземпляров |
-- +------------------+----------------+------------------------+
-- | Булгаков М.А.    | 2              | 8                      |
-- | Достоевский Ф.М. | 3              | 23                     |
-- | Есенин С.А.      | 1              | 15                     |
-- +------------------+----------------+------------------------+
-- Affected rows: 3

-- Выборка данных, групповые функции MIN, MAX и AVG

-- Задание
-- Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора . 
-- Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.

select author, min(price) as 'Минимальная_цена', max(price) as 'Максимальная_цена', avg(price) as 'Средняя_цена' from book
group by author;

-- Query result:
-- +------------------+------------------+-------------------+--------------+
-- | author           | Минимальная_цена | Максимальная_цена | Средняя_цена |
-- +------------------+------------------+-------------------+--------------+
-- | Булгаков М.А.    | 540.50           | 670.99            | 605.745000   |
-- | Достоевский Ф.М. | 460.00           | 799.01            | 579.836667   |
-- | Есенин С.А.      | 650.00           | 650.00            | 650.000000   |
-- +------------------+------------------+-------------------+--------------+
-- Affected rows: 3



